
.skills {
  display: flex;
  flex-direction: column;
}

.skills .tools ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills .tools ul li img {
  max-width: 75px;
  margin: 1rem 1rem;
}

.skills .personal ul {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.skills .personal ul li {
  margin-left: 2rem;
  padding: .5rem;
}

@media screen and (min-width: 530px) {
   .skills .personal ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills .personal ul {
    grid-template-columns: 1fr 1fr;
  }
}